<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img width="150px" src="images/Logo.png" class="img-fluid logo-img" alt="logo"/> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Collection</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <ul class="list-unstyled d-flex align-items-center gap-2 mt-3 nav-icons position-relative" >
                    <li><i class="fa fa-shopping-bag" aria-hidden="true">
                        <span class="numbar-add-to-cart" >0</span>
                    </i></li>
                    <li><i class="fa fa-search" aria-hidden="true"></i></li>
                    <li><i class="fa fa-th" aria-hidden="true"></i></li>
                </ul>
              </div>
            </div>
          </nav>    
        </header>

        <section class="banner">
            <div class="container-fluid">
                <div class="position-relative d-flex justify-content-center align-items-center">
                    <img src="images/header.png" class="img-fluid banner-img" alt="banner-image" />
                </div>
                <div class="banner-text">
                    <h1 class="text-center main-heading" >A <br>GLAMOROUS <br> TWIST</h1>
                    <p class="banner-para text-center" >
                        TO THE ADORNMENTS YOU WEAR
                    </p>
                </div>
            </div>
        </section>

    <section class="collection">
        <div class="container-fluid" >
            <h2 class="text-center collection-heading">Fine <br> Collection</h2>
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div>
                        <img src="images/product-1.png" class="img-fluid" alt="collection-logo"/>
                        <h5 class="text-center">Product Name</h5>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="images/product-2.png" class="img-fluid" alt="collection-logo"/>
                        <h5 class="text-center">Product Name</h5>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="images/product-3.png" class="img-fluid" alt="collection-logo"/>
                        <h5 class="text-center">Product Name</h5>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="images/product-4.png" class="img-fluid" alt="collection-logo"/>
                        <h5 class="text-center">Product Name</h5>
                    </div>
                </div>
                <div class="swiper-slide"> <div>
                    <img src="images/product-1.png" class="img-fluid" alt="collection-logo"/>
                    <h5 class="text-center">Product Name</h5>
                </div></div>
                <div class="swiper-slide"> <div>
                    <img src="images/product-2.png" class="img-fluid" alt="collection-logo"/>
                    <h5 class="text-center">Product Name</h5>
                </div></div>
                <div class="swiper-slide">
                    <div>
                        <img src="images/product-3.png" class="img-fluid" alt="collection-logo"/>
                        <h5 class="text-center">Product Name</h5>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="images/product-4.png" class="img-fluid" alt="collection-logo"/>
                        <h5 class="text-center">Product Name</h5>
                    </div>
                </div>
                </div>
                <!-- <div class="swiper-pagination"></div> -->
            </div>
                    </div>
    </section>
    <section class="jwellery">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="d-flex justify-content-center align-items-start h-100 flex-column" >
                        <h2 class="jwellery-heading" >We Create Luxury <br> Jewelry</h2>
                        <p class="jwellery-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores 
                            veritatis quibusdam corporis eos libero molestiae, aperiam ipsa amet corrupti 
                            enim asperiores iste error voluptas incidunt alias doloribus eveniet. Rem.</p>
                            <button class="About-us-btn">About us</button>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-12">
                    <img src="images/image-group.png" class="img-fluid jwellery-img"  alt="image-logo" />
                </div>
            </div>
        </div>
    </section>
    <section class="passion">
        <div class="container-fluid" >
            <h3 class="passion-heading">IDEATING THE <br> PASSION INTO <br> PROFESSION</h3>
        </div>
    </section>

<section class="contact position-relative">
    <div class="container-fluid">
        <h2 class="text-center contact-heading">Get In Touch</h2>
        <div class="row">
          <div class="col-md col-12 position-relative">
            <div class="details-text" >
                <p class="text-address">Dubai Gold Souk, Deira, Dubai, United Arab Emirates.</p>
                <p class="number text-white" >+971 12 123 1234</p>
                <p class="email text-white" >info@antoni0careena.com</p>
                <button class="details-btn"> Contact Us </button>
            </div>
          </div>
          <div class="col-md col-12 d-flex justify-content-center align-items-center ">
            <img src="images/Get-in-touch.png" class="img-fluid get-in-touch-img" alt="get-in-touch"/><br><br><br>
          </div>
          <div class="col-md col-12 position-relative">
            <div class="get-in-touch-details">
                <h3 class="get-in-touch-heading" >Let's Talks</h3>
                <p class="get-in-touch-para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ab velit quos laudantium tenetur reiciendis.</p>
                <button class="get-in-touch-details-btn"> Contact Us </button>
            </div>
          </div>
        </div>
      </div>  
</section>
</main>

<footer>
    <div class="container-fluid">
        <div class="d-flex justify-content-center align-items-center flex-column">
            <img src="images/Logo.png" class="img-fluid" alt="Footer-logo" />
            <ul class="footer-nav">
                <li><a class="active"  href="#">Home</a></li>
                <li><a  href="#">About</a></li>
                <li><a  href="#">Collection</a></li>
                <li><a  href="#">Gallery</a></li>
                <li><a  href="#">Contact</a></li>
            </ul>
        
            <ul class="list-unstyled d-flex gap-4 footer-social mt-4">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="d-flex justify-content-center align-items-center">
        <p>AntonioCareena-All Rights Reserved</p>
    </div>
</footer>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 10,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 3,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 4,
        spaceBetween: 50,
      },
    },
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>