@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: auto;
    padding: auto;
    font-family: 'Playfair Display', serif;
}
/* navbar start */
ul.navbar-nav.ms-auto {
    margin-right: 80px;
}
.navbar {
    background-color: white;
    padding-left: 45px;
    padding-right: 45px;
}
.navbar-nav .nav-item .nav-link{
    color: black;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: var(--bs-navbar-active-color);
    border-bottom: 1.5px solid black;
}
.nav-icons li i{
    font-size: 1.4rem;
}
.banner{
    position: relative;
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h1.text-center.main-heading {
    font-size: 8rem;
    margin-top: 0rem;
}
.banner p.banner-para.text-center {
    font-size: 2rem;
}
/* .numbar-add-to-cart{
    position: absolute;
    padding: 3px;
    border-radius: 50%;
    background-color: white;
    right: 10.5%;
    font-size: 0.9rem;
} */
/* navbar end */
/* .banner{
    background-image: url('../images/header.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 1rem 3rem; 
    position: relative;
} */
/* .main-heading{
    font-size: 5.5rem;
    font-family: 'Playfair Display', serif;
}
.banner-para{
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
} */
.collection {
    margin-bottom: 5rem;
    padding-left: 15px;
    padding-right: 15px;
}
.collection-heading{
    font-size: 3.5rem;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .jwellery {
    padding-bottom: 4rem;
    padding-left: 65px;
    padding-right: 65px;
}
.jwellery .jwellery-heading{
    font-size: 4rem;
}
.jwellery .About-us-btn{
 background-color:#a59e99;
 color: white;
 padding: 7px 23px;
 outline: none;
 border: 0;
} 
.passion{
    background-image: url('../images/hand.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
}
.passion .passion-heading {
    font-size: 5.5rem;
    padding-top: 4rem;
    padding-left: 4rem;
}

.contact{
    padding-top: 4rem;
    padding-bottom: 3rem;
}
.contact .contact-heading{
    font-size: 3rem;
}
.details-text {
    background-color: #a59e99;
    position: absolute;
    bottom: 0;
    left: 49%;
    width: 284px;
    padding: 2rem;
    /* padding: 2.5rem; */
}
.details-text .text-address{
    color: white;
}
.details-btn{
    border: 2px solid white;
    background-color: #a59e99;
    padding: 5px 12px;
    color: white;
}
.get-in-touch-details {
    background-color: #f5f5f5;
    position: absolute;
    right: 41%;
    top: 9%;
    width: 315px;
    padding: 2rem;
}
.get-in-touch-details-btn{
    border: 2px solid black;
    background-color: #f5f5f5;
    padding: 5px 12px;
    color: black;
}
/* footer start */

.footer-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .footer-nav li {
    float: left;
  }
  
  .footer-nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .footer-nav li a:hover:not(.active) {
    border-bottom: 1.5px solid black;
  }
  
  .footer-nav .active {
    border-bottom: 1.5px solid black;
  }
.footer-social li a {
    border-radius: 50%;
    border: 1px solid gainsboro;
    background-color: white;
    padding: 10px 16px;
}
.fa {
    color: black;
}
/* footer end */
@media only screen and (max-width: 4000px) and (min-width: 3500px){
    .numbar-add-to-cart {
        position: absolute;
        left: 12%;
        z-index: 999;
        background-color: white;
    }
    .banner-img {
        width: 4000px;
    }
    .banner h1.text-center.main-heading {
        font-size: 17rem;
    }
    .banner p.banner-para.text-center {
        font-size: 5rem;
    }
    .collection-heading {
        font-size: 9rem;
    }
    .jwellery .jwellery-heading {
        font-size: 9rem;
    }
    .jwellery-para {
        font-size: 3rem;
        margin-bottom: 5rem;
        margin-top: 4rem;
    }
    .jwellery .About-us-btn {
        background-color: #a59e99;
        color: white;
        padding: 30px 90px;
        font-size: 3rem;
        border: 0;
    }
    .jwellery-img {
        width: 1325px;
    }
   
    .passion .passion-heading {
        font-size: 10rem;
        padding-top: 7rem;
        padding-left: 4rem;
    }
    .contact .contact-heading {
        font-size: 8rem;
        margin-bottom: 6rem;
    }
    .get-in-touch-img {
        width: 1200px;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: -59px;
        left: 53%;
        width: 770px;
        height: 500px;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 3rem;
        padding-right: 2rem;
    }
    .details-text .text-address {
        color: white;
        font-size: 3rem;
    }
    .details-text .number{
        font-size: 3rem;
    }
    .details-text .email{
        font-size: 3rem;
    }
    .details-btn {
        border: 2px solid white;
        background-color: #a59e99;
        padding: 18px 60px;
        font-size: 2rem;
        color: white;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: absolute;
        right: 52%;
        top: 9%;
        width: 770px;
        padding: 2rem;
        height: 550px;
    }
    .get-in-touch-heading {
        font-size: 5rem;
    }
    .get-in-touch-para {
        font-size: 2.666rem;
    }
    .get-in-touch-details-btn {
        border: 2px solid black;
        background-color: #f5f5f5;
        padding: 20px 80px;
        font-size: 2rem;
        font-weight: 700;
    }
}
@media only screen and (max-width: 3499px) and (min-width: 3000px){
    .banner-img {
        width: 3499px;
    }
    .banner h1.text-center.main-heading {
        font-size: 15.5rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 4.5rem;
    }
    .collection-heading {
        font-size: 8rem;
    }
    .jwellery .jwellery-heading {
        font-size: 9rem;
    }
    p.jwellery-para {
        font-size: 3rem;
    }
    .jwellery .About-us-btn {
        background-color: #a59e99;
        color: white;
        padding: 30px 90px;
        font-size: 3rem;
        outline: none;
        border: 0;
    }
    p.jwellery-para {
        font-size: 3rem;
        margin-bottom: 5rem;
        margin-top: 3rem;
    }
    .jwellery-img {
        width: 2900px;
    }
    .passion .passion-heading {
        font-size: 10rem;
        padding-top: 6rem;
        padding-left: 4rem;
    }
    .get-in-touch-img {
        width: 3200px;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: -50px;
        left: 49%;
        width: 712px;
        height: 529px;
        padding: 3rem;
        /* padding: 2.5rem; */
    }
    .details-text .text-address {
        color: white;
        font-size: 2.9rem;
    }
    p.number.text-white {
        font-size: 3rem;
    }
    p.email.text-white {
        font-size: 3rem;
    }
    .details-btn {
        border: 2px solid white;
        background-color: #a59e99;
        padding: 20px 75px;
        font-size: 2rem;
        color: white;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: absolute;
        right: 42%;
        top: 9%;
        width: 740px;
        height: 540px;
        padding: 2rem;
    }
    .get-in-touch-heading {
        font-size: 5rem;
    }
    p.get-in-touch-para {
        font-size: 2.4rem;
    }
    .get-in-touch-details-btn {
        border: 2px solid black;
        background-color: #f5f5f5;
        padding: 20px 70px;
        font-size: 2rem;
        color: black;
    }
}
@media only screen and (max-width: 2999px) and (min-width: 2500px){
    .banner-img {
        width: 2999px;
    }
    .banner h1.text-center.main-heading {
        font-size: 13rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 4rem;
    }
    .collection-heading {
        font-size: 9em;
    }
    .jwellery .jwellery-heading {
        font-size: 9rem;
    }
    p.jwellery-para {
        font-size: 3rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .jwellery .About-us-btn {
        background-color: #a59e99;
        color: white;
        padding: 22px 70px;
        outline: none;
        font-size: 2rem;
        border: 0;
    }
    .jwellery-img {
        width: 1304px;
    }
    .passion .passion-heading {
        font-size: 9rem;
        padding-top: 8rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: -41px;
        left: 49%;
        width: 695px;
        height: 500px;
        padding: 3rem;
    }
    .details-text .text-address {
        color: white;
        font-size: 2.6rem;
    }
    p.number.text-white {
        font-size: 3rem;
    }
    p.email.text-white {
        font-size: 3rem;
    }
    .details-btn {
        border: 2px solid white;
        background-color: #a59e99;
        padding: 20px 60px;
        font-size: 2rem;
        color: white;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: absolute;
        right: 41%;
        top: 9%;
        width: 750px;
        height: 451px;
        padding: 2rem;
    }
    h3.get-in-touch-heading {
        font-size: 4rem;
    }
    p.get-in-touch-para {
        font-size: 2.3rem;
    }
    .get-in-touch-details-btn {
        border: 2px solid black;
        background-color: #f5f5f5;
        padding: 20px 65px;
        font-size: 2rem;
    }
    .get-in-touch-img {
        width: 1200px;
    }
}
@media only screen and (max-width: 2499px) and (min-width: 2099px){
    .banner-img {
        width: 2999px;
    }
    .banner h1.text-center.main-heading {
        font-size: 11rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 3rem;
    }
    .collection-heading {
        font-size: 8rem;
    }
    .jwellery .jwellery-heading {
        font-size: 8rem;
    }
    p.jwellery-para {
        font-size: 2.5rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    .jwellery .About-us-btn {
        background-color: #a59e99;
        color: white;
        padding: 20px 70px;
        font-size: 2rem;
        outline: none;
        border: 0;
    }
    .jwellery-img {
        width: 1000px;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
    }
    .passion .passion-heading {
        font-size: 7.5rem;
        padding-top: 5rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: -45px;
        left: 49%;
        width: 530px;
        height: 460px;
        padding: 2rem;
    }
    .details-text .text-address {
        color: white;
        font-size: 2.2rem;
    }
    p.number.text-white {
        font-size: 3rem;
    }
    p.email.text-white {
        font-size: 2.4rem;
    }
    .details-btn {
        border: 2px solid white;
        background-color: #a59e99;
        padding: 20px 56px;
        color: white;
        font-size: 2rem;
    }
    .get-in-touch-img {
        width: 1000px;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: absolute;
        right: 41%;
        top: 9%;
        width: 550px;
        height: 450px;
        padding: 2rem;
    }
    h3.get-in-touch-heading {
        font-size: 3rem;
    }
    p.get-in-touch-para {
        font-size: 2rem;
    }
    .get-in-touch-details-btn {
        border: 2px solid black;
        background-color: #f5f5f5;
        padding: 20px 60px;
        font-size: 2rem;
        color: black;
    }
    .contact .contact-heading {
        font-size: 7rem;
        margin-bottom: 4rem;
    }
}
@media only screen and (max-width: 2099px) and (min-width: 1500px){
    .banner-img {
        width: 2099px;
    }
    .banner h1.text-center.main-heading {
        font-size: 9rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 2.5rem;
    }
    .collection-heading {
        font-size: 6.5rem;
    }
    .jwellery .jwellery-heading {
        font-size: 6rem;
    }
    p.jwellery-para {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .jwellery .About-us-btn {
        background-color: #a59e99;
        color: white;
        padding: 20px 70px;
        font-size: 2rem;
        outline: none;
        border: 0;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 75vh;
    }
    .passion .passion-heading {
        font-size: 6.5rem;
        padding-top: 4rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: -32px;
        left: 49%;
        width: 442px;
        height: 317px;
        padding: 2rem;
    }
    .details-text .text-address {
        color: white;
        font-size: 1.6rem;
    }
    p.number.text-white {
        font-size: 1.5rem;
    }
    p.email.text-white {
        font-size: 1.4rem;
    }
    .details-btn {
        border: 2px solid white;
        background-color: #a59e99;
        padding: 11px 31px;
        color: white;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: absolute;
        right: 41%;
        top: 9%;
        width: 477px;
        height: 330px;
        padding: 2rem;
    }
    h3.get-in-touch-heading {
        font-size: 2.5rem;
    }
    p.get-in-touch-para {
        font-size: 1.4rem;
    }
    .get-in-touch-details-btn {
        border: 2px solid black;
        background-color: #f5f5f5;
        padding: 12px 32px;
        color: black;
    }
    .contact .contact-heading {
        font-size: 4rem;
        margin-bottom: 3rem;
    }

}
@media only screen and (max-width: 1499px) and (min-width: 1200px){
    .banner h1.text-center.main-heading {
        font-size: 6.5rem;
        margin-top: 0rem;
    }
    .collection-heading {
        font-size: 4.5rem;
    }
    .jwellery .jwellery-heading {
        font-size: 3.5rem;
    }
    p.jwellery-para {
        font-size: 2rem;
    }
    .jwellery .About-us-btn {
        background-color: #a59e99;
        color: white;
        padding: 14px 53px;
        font-size: 2rem;
        outline: none;
        border: 0;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 58vh;
    }
    .passion .passion-heading {
        font-size: 3rem;
        padding-top: 5rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: 0;
        left: 54%;
        width: 284px;
        padding: 2rem;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: absolute;
        right: 48%;
        top: 9%;
        width: 315px;
        padding: 2rem;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 1024px){
    .banner h1.text-center.main-heading {
        font-size: 4rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 1.2rem;
    }
    .jwellery .jwellery-heading {
        font-size: 2.5rem;
    }
    p.jwellery-para {
        font-size: 1.5rem;
    }
    .jwellery .About-us-btn {
        background-color: #a59e99;
        color: white;
        padding: 10px 33px;
        font-size: 2rem;
        outline: none;
        border: 0;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 28vh;
    }
    .passion .passion-heading {
        font-size: 2.5rem;
        padding-top: 4rem;
        padding-left: 4rem;
    }

}
@media only screen and (max-width: 1023px) and (min-width: 820px){
    .banner h1.text-center.main-heading {
        font-size: 3.5rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 1rem;
    }
    .collection-heading {
        font-size: 3rem;
    }
    .jwellery .jwellery-heading {
        font-size: 2rem;
    }
    p.jwellery-para {
        font-size: 1.2rem;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 32vh;
    }
    .passion .passion-heading {
        font-size: 2rem;
        padding-top: 4rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: 0;
        left: 49%;
        width: 220px;
        height: 202px;
        padding: 1rem;
    }
    .details-text .text-address {
        color: white;
        font-size: 0.888rem;
    }
    .details-btn {
        border: 2px solid white;
        background-color: #a59e99;
        padding: 2px 8px;
        color: white;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: absolute;
        right: 41%;
        top: 9%;
        width: 252px;
        height: 200px;
        padding: 2rem;
    }
    p.get-in-touch-para {
        font-size: 0.7rem;
    }
    .get-in-touch-details-btn {
        border: 2px solid black;
        background-color: #f5f5f5;
        padding: 2px 7px;
        color: black;
    }


}
@media only screen and (max-width: 819px) and (min-width: 768px){
    .banner h1.text-center.main-heading {
        font-size: 3.4rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 1rem;
    }
    .jwellery .jwellery-heading {
        font-size: 2rem;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 36vh;
    }
    .passion .passion-heading {
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: absolute;
        bottom: 0;
        left: 49%;
        width: 184px;
        height: 197px;
        padding: 1rem;
    }
    .details-text .text-address {
        color: white;
        font-size: 0.8rem;
    }
    p.number.text-white {
        font-size: 0.8rem;
    }
    p.email.text-white {
    font-size: 0.8rem;
}
.details-btn {
    border: 2px solid white;
    background-color: #a59e99;
    padding: 2px 10px;
    font-size: 0.8rem;
    font-size: 0.88rem;
    color: white;
}
.get-in-touch-details {
    background-color: #f5f5f5;
    position: absolute;
    right: 41%;
    top: 9%;
    width: 190px;
    height: 160px;
    padding: 1rem;
}
h3.get-in-touch-heading {
    font-size: 1rem;
}
p.get-in-touch-para {
    font-size: 0.6rem;
}
.get-in-touch-details-btn {
    border: 2px solid black;
    background-color: #f5f5f5;
    padding: 2px 7px;
    color: black;
}
.contact .contact-heading {
    font-size: 2rem;
    margin-bottom: 3rem;
}

}
@media only screen and (max-width: 767px) and (min-width: 600px){
    .banner h1.text-center.main-heading {
        font-size: 2.6rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 0.666rem;
    }
    .collection-heading {
        font-size: 2.5rem;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh;
    }
    .passion .passion-heading {
        font-size: 2rem;
        padding-top: 2rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: relative;
        left: 0%;
        width: 100%;
        padding: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: relative;
        right: 0%;
        width: 100%;
        padding: 2rem;
        margin-top: 2rem;
    }
    .jwellery .jwellery-heading {
        font-size: 3rem;
    }

}
@media only screen and (max-width: 599px) and (min-width: 414px){
    .banner h1.text-center.main-heading {
        font-size: 2rem;
        margin-top: 0rem;
    }
    .banner p.banner-para.text-center {
        font-size: 0.677rem;
    }
    .collection-heading {
        font-size: 2.5rem;
    }
    .jwellery {
        padding-bottom: 4rem;
        padding-left: 18px;
        padding-right: 18px;
    }
    .jwellery .jwellery-heading {
        font-size: 2rem;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 29vh;
    }
    .passion .passion-heading {
        font-size: 1.5rem;
        padding-top: 2rem;
        padding-left: 4rem;
    }
    .details-text {
        background-color: #a59e99;
        position: relative;
        bottom: 0;
        left: 0%;
        width: 100%;
        padding: 2rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .get-in-touch-details {
        background-color: #f5f5f5;
        position: relative;
        right: 0%;
        margin-top: 2rem;
        /* top: 9%; */
        width: 100%;
        padding: 2rem;
    }

}
@media only screen and (max-width: 414px) and (min-width: 320px){
    .navbar {
        background-color: white;
        padding-left: 0px;
        padding-right: 0px;
    }
    .banner p.banner-para.text-center {
        font-size: 0.4rem;
    }
    .banner h1.text-center.main-heading {
        font-size: 1.7rem;
        margin-top: 2rem;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 23vh;
    }
    .collection-heading {
        font-size: 2rem;
    }
    .jwellery .jwellery-heading {
        font-size: 2rem;
    }
    .jwellery {
        padding-bottom: 4rem;
        padding-left: 18px;
        padding-right: 18px;
    }
    .details-text {
        background-color: #a59e99;
        position: relative;
        bottom: 0;
        left: 0%;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 2rem;
        padding: 2.5rem;
    }
    .passion .passion-heading {
        font-size: 1.5rem;
        padding-top: 2rem;
        padding-left: 1rem;
    }
    .get-in-touch-details {
        margin-top: 2rem;
        background-color: #f5f5f5;
        position: relative;
        right: 0%;
        top: 0%;
        width: 100%;
        padding: 2rem;
    }


}
/* 
@media only screen and (max-width: 600px) and (min-width: 320px)  {
    .main-heading {
        font-size: 1.5rem;
        margin-top: 1.555rem;
        font-family: 'Playfair Display', serif;
    }
    .numbar-add-to-cart{
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        background-color: white;
        right: 91%;
        font-size: 0.9rem;
    }
    
    .banner {
        background-image: url('../images/header.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 25vh;
        margin: -1.5rem 0;
    }
    .banner-para {
        font-size: 0.44rem;
        font-family: 'Playfair Display', serif;
    }
    .collection-heading {
        font-size: 2.5rem;
        margin-top: 2.555rem;
    }
    .jwellery .jwellery-heading {
        font-size: 2.5rem;
    }
    .passion .passion-heading{
        font-size: 1.5rem;
        padding-top: 2rem;
    }
    .passion{
        height: 30vh;
    }
    .details-text {
        width: 100%;
        height: 300px;
        background-color: #a59e99;
        position: relative;
        bottom: 0;
        left: 0;
        padding: 4rem 2rem;
        margin-bottom: 2rem;
    }
    .get-in-touch-details {
        width: 100%;
        height: 320px;
        background-color: #f5f5f5;
        position: relative;
        top: 0;
        left: 0;
        padding: 4rem 2rem;
    }
}
@media only screen and (min-width: 540px) {
    .banner {
        height: 33vh;
    
    }
}
@media only screen and (max-width: 1024px) and (min-width: 768px)  {
    .banner {
        height: 22vh;
        margin: -0.333rem 0;   
    } 
    .main-heading {
        font-size: 3.5rem;
        margin-top: 3rem;
        font-family: 'Playfair Display', serif;
    }
    .numbar-add-to-cart {
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        background-color: white;
        right: 9.6%;
        font-size: 0.9rem;
    }
    .banner-para {
        font-size: 1.1rem;
        font-family: 'Playfair Display', serif;
    }
    .passion {
        height: 33vh;
    }
    .passion .passion-heading {
        font-size: 2.8rem;
        padding-top: 2rem;
    }
    .details-text {
        width: 250px;
        height: 250px;
        background-color: #a59e99;
        position: absolute;
        bottom: 0;
        left: 19%;
        padding: 1.8rem 1rem;
    }
    .get-in-touch-details {
        width: 250px;
        height: 250px;
        background-color: #f5f5f5;
        position: absolute;
        top: 10%;
        left: -44%;
        padding: 1rem 1rem;
    }
}
@media only screen and (max-width: 820px) and (min-width: 601px) {
    .banner {
        height: 17vh;
        margin: -0.333rem 0;   
    } 
    .numbar-add-to-cart {
        right: 90.6%;
    }
    .jwellery .jwellery-heading {
        font-size: 2.55rem;
    }
    .main-heading {
        font-size: 3.5rem;
        font-family: 'Playfair Display', serif;
        margin-top: 3rem;
    }
    .banner-para {
        font-size: 0.888rem;
        font-family: 'Playfair Display', serif;
    }
    .passion {
        background-image: url('../images/hand.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 15vh;
    }
    .details-text {
        width: 100%;
        height: 300px;
        background-color: #a59e99;
        position: revert;
        bottom: 0;
        left: 19%;
        padding: 4rem 2rem;
        margin-bottom: 2rem;
    }
    .get-in-touch-details {
        width: 100%;
        height: 320px;
        background-color: #f5f5f5;
        position: relative;
        top: 10%;
        left: 0%;
        padding: 4rem 2rem;
    }
    .passion .passion-heading {
        font-size: 2.5rem;
        padding-top: 1rem;
    }
}
@media only screen and (max-width: 1280px) and (min-width: 1025px) {  
.banner {
    height: 33vh;
}
.passion {
    height: 58vh;
}
}

@media only screen and (max-width:2000px) and (min-width: 1281px) {
    .banner {
        height: 42vh;
    }
    .numbar-add-to-cart {
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        background-color: white;
        right: 76%;
        font-size: 0.9rem;
    }
    
 }
 @media only screen and (max-width:4000px) and (min-width: 2199px) {
    .banner {
        height: 82vh;
    }
    .numbar-add-to-cart {
        position: absolute;
        padding: 3px;
        border-radius: 50%;
        background-color: white;
        right: 76%;
        font-size: 0.9rem;
    }
    
 } */